﻿body {
    margin: 0;
    height: 100%;
}

div 
{
    background-image: url('img/Spiderman1.jpg');
    background-size: cover;
}

.xl {
    font-size: x-large;
}

Areg {
    position: relative;
    top: 50px;
    left: 160px;
}

#lblEsito {
    position: relative;
    top: -10px;
    left: -200px;
}

#login {
    width: 600px;
    height: 300px;
    border: 1px black solid;
    margin: auto;
    margin-top: 20px;
    background-color: antiquewhite;
    padding-top: 15px;
}

.tExtbox {
    background-color: palevioletred;
    color: cyan;
    width: 565px;
    height: 35px;
}

.bottone {
    position: relative;
    top: 20px;
    font-size: x-large;
}

#header h1 {
    text-align: center;
    color: red;
}
